# ZoyaAuto

./: FredderslyGNB.cs  FredderslyGnb.csproj  GlobalUsings.cs  README.md  build.yml
.github/workflows/: build.yml
