<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- This name becomes your DLL name: FredderslyGnb.dll -->
    <AssemblyName>FredderslyGnb</AssemblyName>
    <!-- Patch 7.5 RSR runs on .NET 10, so we target that -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Reference RSR's real, current libraries that the build downloads into /libs.
       The wildcard means we never have to name each DLL by hand. Private=false
       keeps them out of the output, since RSR supplies them at runtime. -->
  <ItemGroup>
    <Reference Include="libs\*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
