<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- This name becomes your DLL name: FredderslyGnb.dll -->
    <AssemblyName>FredderslyGnb</AssemblyName>
    <!-- Patch 7.5 RSR runs on .NET 10, so we target that -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Every DLL the build downloaded into /libs -->
  <ItemGroup>
    <LibFile Include="libs\*.dll" />
  </ItemGroup>

  <!-- Turn each downloaded DLL into a proper reference with a HintPath, which
       resolves reliably. This runs just before the compiler looks for references. -->
  <Target Name="AddLocalLibs" BeforeTargets="ResolveAssemblyReferences;ResolveReferences">
    <ItemGroup>
      <Reference Include="%(LibFile.Filename)">
        <HintPath>%(LibFile.FullPath)</HintPath>
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  </Target>

</Project>
